<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #FFA500;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.Controller">
    <children>
        <AnchorPane layoutY="99.0" prefHeight="299.0" prefWidth="700.0" style="-fx-background-color: #EFEB67;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="260.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/com/example/javafx/assets/285657_floppy_guardar_save_icon.png" />
               </image>
            </ImageView>
         </children>
        </AnchorPane>
        <Label fx:id="imageButtonHome" layoutX="206.0" prefHeight="97.0" prefWidth="364.0" text="HELLO!!!" textFill="#321f59">
            <font>
                <Font name="System Italic" size="67.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
